<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox Cards</title>

    <style>
        * {
            
            margin: 0;
            box-sizing: border-box;
        }

        body {linear-gradient(to right, #ff416c, #ff4b2b)

            font-family: sans-serif;
        }

        .container {
            width: 90%;
            margin: 50px auto;
        }

        .heading {
            text-align: center;

        }

        .row {}



        .card {
            width: 10%;
            background: rgb(238, 0, 0);
            border: 1px solid rgb(9, 9, 9);
            margin-bottom: 50px;
            transition: 0.3s;
        }

        .card-header {
            text-align: center;
            padding: 50px 10px;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: #fff;
        }

        .card-body {

            text-align: center;
            font-size: 18px;
        }

        .card-body .btn {
            display: block;
            color: #fff;
            text-align: center;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            margin-top: 30px;
            text-decoration: none;
            padding: 10px 5px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="heading">
            <h1>Css Flexbox Cards</h1>
        </div>

        <div class="row">
            <div class="cards">
                <div class="card-header">
                    <h1>Card 1</h1>
                </div>
                <div class="card-body">
                    <p>
                        This is the First Card
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            <div class="row">
                <div class="cards">
                    <div class="card-header">
                        <h1>Card 2</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            This is the Second Card
                        </p>
                        <a href="#" class="btn">Read more</a>
                    </div>
                </div>

            </div>


        </div>
</body>

</html>